.border-box{
    width:100%;
    display: grid;
    grid-template-columns:2fr 4fr;
    grid-template-areas:
      'C T';
    height: 80vh;
    gap: 20px;
    margin: 20px 0;
}

.create-item{
    grid-area:C;
    height: 450px;
    background-color: #37455d;
    padding: 25px;
    border-radius: 5px;
}

.table-item{
    grid-area:T;
    background-color:rgba(240,240,240);
    color:#000000;
    box-sizing:border-box;
    text-align:center;
    height:auto;
    border-radius:10px;
}

.title{
    color:#fff;
    text-align:center;
    padding:10px;
}

.input-box{
    text-align:center;
    padding:15px;
}

.input-box > input{
    width:60%;
    height:30px;
}

.but{
    text-align:center;
    padding:15px;
}

.btn1{
    font-size:medium;
    font-weight:bold;
    color:#fff;
    background-color:blue;
    cursor:pointer;
    width:150px;
    height:50px;
}

@media screen and (max-width: 768px) {
    .border-box {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
      grid-template-areas:
      'C'
      'T';
    }
  }