body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* ---------- HEADER ---------- */
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu{
      width:100%;
  }
  
  .menu-icon {
    display: none;
    cursor:pointer;
  }
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    margin-left:222px;
    cursor:pointer;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }
  
  /*---- menu ---- */
  #sidebar .menu{
      width: 100%;
      margin-top: 30px;
     }
     
  #sidebar .menu .item{
      position: relative;
      cursor: pointer;
  }
  
#sidebar .menu .item a:hover{
      background: #33363a;
      transition: 0.3s ease;
  }
  
  #sidebar .menu .item a{
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      display: block;
      padding: 5px 30px;
      line-height: 60px;
  }
  
  #sidebar .menu .item i{
      margin-right: 15px;
  }
  
  .item span{
      margin-right:15px;
  }
  
  .sub-menu{
      background: #262627;
      display:none;
  }
  
  div .sub-menu.show{
      display:block;
  }
  
  .rotate{
      transform: rotate(90deg);
     }
  
  #sidebar .menu .item a .dropdown{
      position: absolute;
      right: 0;
      margin: 20px;
      transition: 0.3s ease;
  }
  
  
  /*---- profile ----*/
  .profile{
      margin-top:30px;
      margin-bottom:15px;
      text-align:center;
  }
  
  .profile img{
      display:block;
      width: 100px;
      height:100px;
      border-radius: 50%;
      margin: 0 auto;
  }
  
  .profile h3{
      color: #ffffff;
      margin:10px 0 5px;
  }
  
  .profile p{
      color:rgba(206,204,253);
      font-size:14px;
  }
  
  /* ::-webkit-scrollbar{
      display:none;
  } */

.bbb{
  background-color:#37455d;
  height:400px;
  width:100%;
  border-radius:10px;
}

.aaa{
  display:flex;
  justify-content:center;
  height:auto;
  width:1410px;
}

.bbb > font > i > p{
  padding-left:50px;
}
  
  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 1100px */
  
  @media screen and (max-width: 1100px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  }
  